{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@outdoor-fund/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
